
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  margin-bottom: 20px;
  background: cadetblue;
  height: 80px;
  padding: 8px;
  color: #fff;
}

.content {
/*  flex: 1;
  display: flex;*/
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding: 24px 0;
  overflow: hidden;
}

.side {
  /*padding: 8px;*/
  /*width: 20%;*/
  /*min-width: 310px;*/
  /*background: #fafafa;*/
  /*margin-right: 20px;*/
  width: 224px;
  float: left;
}

.main {
/*  padding: 8px;
  flex: 1 0 auto;*/
  border-left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  min-height: 420px;
  left: -1px;
}

.foot {
/*  margin-top: 20px;
  background: greenyellow;
  padding: 8px;*/
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: cadetblue;
}


